{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KH8OVIA;Database=FoodDelivery_Reward;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSqlConnection": "Host=dpg-crpkrt08fa8c73e3k4vg-a.oregon-postgres.render.com;Port=5432;Database=RewardsDB;Username=fooddeliverydb_is4x_user;Password=jJkIG50sStqzrRzRLBu9fTGdIRZKiyCY;"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "RabbitMQ": {
    "HostName": "fly-01.rmq.cloudamqp.com",
    "Port": "5672",
    "User": "eyndqlge",
    "Password": "UyIFsIiLOzs-mMv80Z-pS6KBGzNBYkHV",
    "VirtualHost": "eyndqlge"
  },
  "AzureServiceBus": {
    "ConnString": "Endpoint=sb://fooddeliverywebproject.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iUTxkhrbscx6xDHFsN4E90FUFdcdxA/Y7+ASbJtPJUI="
  }
}
